<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex1</title>
    <style>
        .kichThuoc {
            /* Xét width và height */
            width: 190px;
            height: 50px;
            background-color: bisque;
            /* Căn giữa theo chiều cao */
            line-height: 50px;
            /* margin để căn cho khối màu bisque ra giữa */
            margin: 0 auto;
            text-align: center;
            font-size: 24px;
        }

        h1,
        p {
            /* Căn giữa theo chiều ngang */
            text-align: center;
        }

        .content {
            text-align: center;
        }

        .button {
            color: #fff;
            background-color: black;
            padding: 20px 40px;
        }

        .button1 {
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./exercise.css" />
    </head>

    <body>
        <div class="kichThuoc">
            190 x 50
        </div>

        <h1>Best <span style="color: blue">Shared Hosting</span> Company</h1>

        <p>
            With the responsive landing page template, you can promote your all
            hosting, domain and email services
        </p>
        <br />
        <div class="content">
            <span class="button button1">View plans</span>
            <span class="button button2">All Features</span>
        </div>
    </body>

    </html>


</body>

</html>